import React from 'react';
import ReactDOM from 'react-dom';
import App from './App';
import UsersContext from './context'


function Main() {
  const users = [
    {
      name: "Emma",
      lastName: "Whotson",
      description: "Идеальный дом не далеко от города, с бассейном и сауной. Все необходимые условия",
      location: "г. НьюЙорк, проспект бетховена",
      id: Math.floor(Math.random() * 10000) + 1,
      avatar: "./images/1.png",
      gender: ["Женский", "Женщина"],
      rating: 2,
      birthDate: "1981",
      about: "Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста или продемонстрировать типографику в деле."
    },
    {
      name: "Betty",
      lastName: "Bradford",
      description: "Идеальный дом не далеко от города, с бассейном и сауной. Все необходимые условия",
      location: "г. НьюЙорк, проспект бетховена",
      id: Math.floor(Math.random() * 10000) + 1,
      avatar: "./images/2.png",
      gender: ["Женский", "Женщина"],
      rating: 4,
      birthDate: "1999",
      about: "Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста или продемонстрировать типографику в деле."
    },
    {
      name: "Lewis",
      lastName: "Greene",
      description: "Идеальный дом не далеко от города, с бассейном и сауной. Все необходимые условия",
      location: "г. НьюЙорк, проспект бетховена",
      id: Math.floor(Math.random() * 10000) + 1,
      avatar: "./images/3.png",
      gender: ["Мужской", "Мужчина"],
      rating: 3,
      birthDate: "1985",
      about: "Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста или продемонстрировать типографику в деле."
    },
    {
      name: "Peter",
      lastName: "Johnson",
      description: "Идеальный дом не далеко от города, с бассейном и сауной. Все необходимые условия",
      location: "г. НьюЙорк, проспект бетховена",
      id: Math.floor(Math.random() * 10000) + 1,
      avatar: "./images/4.png",
      gender: ["Мужской", "Мужчина"],
      rating: 5,
      birthDate: "1989",
      about: "Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста или продемонстрировать типографику в деле."
    }
  ]
  return (
    <React.StrictMode>
      <UsersContext.Provider value={users}>
        <App />
      </UsersContext.Provider>
    </React.StrictMode>
  )
}
ReactDOM.render(
  <Main/>,
  document.getElementById('root')
);

